{
  "name": "NetSuite FastTrack Toolkit (NFT)",
  "entryPoints": ["EC_Logger.ts", "geography.ts", "governance.ts", "search.ts", "DataAccess"],
  "entryPointStrategy": "Expand",
  "out": "docs",
  "media": "media",
  "includeVersion": true,
  "excludeExternals": true,
  "exclude": ["**/**.d.ts"]
}
