{
  "name": "shawn",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "rxjs": "^6.5.2",
    "commander": "^2.20.0",
    "lodash": "^4.17.15"
  }
}
